{
	"name": "sveltekit-integrated-websocket",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev --port 3004",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prodServer": "PORT=3005 tsm ./prodServer.ts"
	},
	"devDependencies": {
		"@playwright/test": "^1.31.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-node": "^1.2.0",
		"@sveltejs/kit": "^1.8.8",
		"@types/ws": "^8.5.4",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.4",
		"tslib": "^2.5.0",
		"tsm": "^2.3.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.4"
	},
	"type": "module",
	"dependencies": {
		"nanoid": "^4.0.1",
		"ws": "^8.12.1"
	}
}
